# Discord OAuth Configuration
DISCORD_CLIENT_ID="DISCORD APP ID"
DISCORD_CLIENT_SECRET="DISCORD APP SECRET"
DISCORD_CALLBACK_URL="http://localhost:3000/auth/discord/callback"

# Session Configuration
SESSION_SECRET="SECRET FOR AUTH"

# Database Configuration
MONGO_URI="MONGO URL"

# Application Configuration
BASE_URL="http://localhost:3000"
PORT=3000

# AWS Configuration
AWS_ACCESS_KEY_ID="Your AWS access key ID here"
AWS_SECRET_ACCESS_KEY="Your AWS secret access key here"
AWS_REGION="your-region-here" # e.g., us-east-1
AWS_S3_BUCKET="your-bucket-name-here"

# add a url here to activate CDN
AWS_CLOUDFRONT_URL="" # e.g. https://<id>.cloudfront.net,
